# lark4j-client

./: .sdkmanrc  README.md  build.gradle  gradle.properties  lombok.config
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/io/github/mawngo/lark/client/: BotException.java  ConnectException.java  FixedNotificationBot.java  NotificationBot.java  NotificationException.java  SignatureException.java  UncheckedBotException.java
src/main/java/io/github/mawngo/lark/examples/: BasicMessageExample.java  RichTextMessageExample.java  TemplateCardExample.java
src/main/java/io/github/mawngo/lark/message/: BaseMessage.java  ImageMessage.java  Message.java  MessageType.java  MultilingualRichTextMessage.java  RawMessage.java  RichTextMessage.java  ShareChatMessage.java  TemplateMessage.java  TextMessage.java
src/main/java/io/github/mawngo/lark/message/richtext/: AtContent.java  FluentLineBuilder.java  ImageContent.java  LineBuilder.java  LinkContent.java  RichTextContent.java  RichTextTag.java  TextContent.java
src/main/java/io/github/mawngo/lark/message/template/: Button.java  ButtonsGroupBuilder.java  Loop.java  MultipleLink.java  Option.java  OptionsGroupBuilder.java  PeoplesGroupBuilder.java  Variable.java  Variables.java  VariablesSet.java
src/main/java/io/github/mawngo/lark/utils/: Json.java  StringUtils.java
