plugins {
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    id 'java-library'
    id 'java'
    id 'net.ltgt.errorprone' version '3.0.1'
    id 'idea'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group "${projectGroup}"
version "${projectVersion}"


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allprojects {
    repositories {
        mavenCentral()
    }
}

publishing {
    repositories {
        maven {
            name = "build"
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

mavenPublishing {
    publishToMavenCentral(true)
    if (project.hasProperty("signing.keyId") || System.getenv("ORG_GRADLE_PROJECT_signingInMemoryKey") != null) {
        signAllPublications()
    }

    coordinates("${projectGroup}", "${projectName}", "${projectVersion}")

    pom {
        name = 'Lark Client'
        description = 'Dead simple Lark webhook client'
        url = 'https://github.com/mawngo/lark4j-client'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'mawngo'
                name = 'Nguyen Toan'
                email = 'sitdownrightnow.dev@gmail.com'
            }
        }
        scm {
            connection = 'scm:git:git:github.com/mawngo/lark4j-client.git'
            developerConnection = 'scm:git:ssh://github.com/mawngo/lark4j-client.git'
            url = 'https://github.com/mawngo/lark4j-client'
        }
    }
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:$errorProneVersion"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.6'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.errorproneArgs = [
        '-Xep:UnusedMethod:OFF',
        '-Xep:JavaTimeDefaultTimeZone:OFF'
    ]
}

jar {
    archiveClassifier = ''
    enabled = true
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
