plugins {
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    id 'java-library'
    id 'java'
    id 'maven-publish'
    id 'net.ltgt.errorprone' version '3.0.1'
    id 'idea'
}

group "${projectGroup}"
version "${projectVersion}"


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

allprojects {
    repositories {
        mavenCentral()
    }
}


dependencies {
    errorprone "com.google.errorprone:error_prone_core:$errorProneVersion"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.6'

    testImplementation 'ch.qos.logback:logback-core:1.3.5'
    testImplementation 'ch.qos.logback:logback-classic:1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.errorproneArgs = [
        '-Xep:UnusedMethod:OFF',
        '-Xep:JavaTimeDefaultTimeZone:OFF'
    ]
}

jar {
    archiveClassifier = ''
    enabled = true
}
