# Project
projectName         = lark-client
projectVersion      = 1.1.1
projectGroup        = io.github.mawngo

# Build
jacksonVersion      = 2.15.3
errorProneVersion   = 2.23.0
lombokPluginVersion = 8.6
